{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [],
  "enabledManagers": ["npm"],
  "includePaths": ["backend/catalog/package.json"],
  "includeDeps": ["jest", "@types/jest"],
  "recreateClosed": true,
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "branchConcurrentLimit": 0
}
